PORT=3001
DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_NAME="my_store"
DB_PORT="5431"
API_KEY=7923
JWT_SECRET="my_cat"
SMTP_EMAIL='ejemplo@gmail.com'
SMTP_PASS='pass del app password de gamil'
